VITE_SCHOOL_NAME = Lambert High School
VITE_SHORT_SCHOOL_NAME = Lambert High

VITE_ADDRESS = Lambert High School Gymnasium, 805 Nichols Rd, Suwanee, GA 30024
VITE_EMAIL = lambertgymdept@gmail.com
VITE_PHONE = +16788157951
VITE_FULL_PHONE = +1 (678) 815-7951